datasets = {
  "dataset_1" = [
    {
      table_id    = "table_1"
      schema_file = "table_1_schema.json"
    },
    {
      table_id    = "table_2"
      schema_file = "table_2_schema.json"
    }

  ],
  "dataset_2" = [
    {
      table_id    = "table_3"
      schema_file = "table_3_schema.json"
    },
  ],
  "dataset_3" = [
    {
      table_id    = "table_4"
      schema_file = "table_4_schema.json"
    },
  ],
  "my_new_dataset" = [
    {
      table_id = "my_new_table_1"
      schema_file = "new_schema.json"
    }
  ]
}
